*,:before,:after {
    box-sizing: border-box;
}

html,body,#app{
    width : 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size:20px;
}

/* 通用滚动条样式 */
::-webkit-scrollbar {
    width: 12px; /* 垂直滚动条的宽度 */
    height: 12px; /* 水平滚动条的高度 */
  }
  
  /* 滚动条轨道 */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* 滑轨背景色 */
    border-radius: 4px;  /* 滑轨圆角 */
  }
  
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: #888; /* 滑块颜色 */
    border-radius: 4px; /* 滑块圆角 */
  }
  
  /* 滑块在悬停时 */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; /* 悬停时的滑块颜色 */
  }
  
  /* 可选：滚动条的边框 */
  ::-webkit-scrollbar-thumb {
    border: 2px solid #f1f1f1; /* 添加边框与滑轨区分 */
  }